int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color bgcolor 0x7f060000
int drawable btn_green 0x7f020000
int drawable btn_white 0x7f020001
int drawable ic_business_card 0x7f020002
int drawable ic_checkbox_false 0x7f020003
int drawable ic_checkbox_true 0x7f020004
int drawable ic_colors 0x7f020005
int drawable ic_contacts 0x7f020006
int drawable ic_design 0x7f020007
int drawable ic_details 0x7f020008
int drawable ic_factory 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable ic_location 0x7f02000b
int drawable ic_people 0x7f02000c
int drawable ic_save 0x7f02000d
int drawable ic_school 0x7f02000e
int drawable ic_settings 0x7f02000f
int drawable ic_store 0x7f020010
int id button 0x7f040006
int id button_description 0x7f040009
int id button_icon 0x7f040007
int id button_title 0x7f040008
int id listViewMainMenu 0x7f040004
int id map 0x7f040005
int id menu_settings 0x7f04000a
int id none 0x7f040000
int id normal 0x7f040001
int id satellite 0x7f040002
int id terrain 0x7f040003
int layout layout_buttonlist 0x7f030000
int layout map_layout 0x7f030001
int layout neutral_button 0x7f030002
int menu activity_companies 0x7f080000
int menu activity_contacts 0x7f080001
int menu activity_edit_card 0x7f080002
int menu activity_main_menu 0x7f080003
int menu activity_people 0x7f080004
int menu activity_settings 0x7f080005
int menu activity_visited 0x7f080006
int menu map_layout 0x7f080007
int string app_name 0x7f05000b
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_update_button 0x7f05000a
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string hello_world 0x7f05000c
int string icon 0x7f05000e
int string menu_settings 0x7f05000d
int string title_activity_companies 0x7f050010
int string title_activity_contacts 0x7f050012
int string title_activity_edit_card 0x7f050013
int string title_activity_map 0x7f050015
int string title_activity_people 0x7f05000f
int string title_activity_settings 0x7f050014
int string title_activity_visited 0x7f050011
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
